NODE_ENV = development

PORT = 5015

MONGO_URI = mongodb://127.0.0.1:27017/backend

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

RAZORPAY_KEY_ID = <rzp_test_SPedAg7C7n0Giu>
RAZORPAY_SECRET = <6ER8nljPV1OsgrBFrIAgNa0K>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>