NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://127.0.0.1:27017/backend

# mongodb+srv://backend:2DAO69DuxcEFQMHn@cluster0.27irjhl.mongodb.net/

FRONTEND_URL = http://localhost:5173

JWT_SECRET = 7ad3c39fd3be1dd425ed17e247beb3d71ed1396c3c3db5dca5cd2654b6c0ea6c
JWT_EXPIRY = 20d

# eyJzdWIiOiIyNjA2MjAwMSIsIm5hbWUiOiJTaGlraGEiLCJpYXQiOjE3MTI0MjAwODZ9

CLOUDINARY_CLOUD_NAME = dfujpfude
CLOUDINARY_API_KEY = 533424535126959
CLOUDINARY_API_SECRET = VKo4P6ysTI3n-2buYm8wC3bdxKA

RAZORPAY_KEY_ID = rzp_test_SPedAg7C7n0Giu
RAZORPAY_SECRET = 6ER8nljPV1OsgrBFrIAgNa0K
RAZORPAY_PLAN_ID = plan_Mv9MFyZt6eLoBR

SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 465
SMTP_USERNAME = shikhabisen26@gmail.com
SMTP_PASSWORD = vbngwzcftkefiipt

# SMTP_HOST = smtp.ethereal.email
# SMTP_PORT = 587
# SMTP_USERNAME = leta65@ethereal.email
# SMTP_PASSWORD = Yetu9nvhAUB1VAr2R2

SMTP_FROM_EMAIL = shikhabisen01@gmail.com

CONTACT_US_EMAIL = shikhabisen26@gmail.com